<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>disposeObject</Shortcut>
      <Description>Dispose object snipptet</Description>
      <Author>Tania Storm</Author>      
      <Shortcut>addObjectDispose</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dispose</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ObjectToDispose</ID>
          <ToolTip>Object to dispose</ToolTip>
          <Default>ObjectToDispose</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
				if ($ObjectToDispose$ != null)
        {
             $ObjectToDispose$.Dispose();
              $ObjectToDispose$ = null;
        }
				]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>